<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Kaleidoscope</title>
</head>

<body>
    <h1 class="box">
        <div class="title">
            Kaleidoscope
        </div>
    </h1>
    <div class="div">
        <img class="image" src="Assets/Me.png" alt="Me in kaleidoscope">
        <p class="desc">
            This is me in the kaleidoscope world.<br>
            This is me in the kaleidoscope world.<br>
            This is me in the kaleidoscope world.<br>
            This is me in the kaleidoscope world.<br>
            This is me in the kaleidoscope world.
        </p>

    </div>
</body>

</html>